apiVersion: v1
kind: ConfigMap
metadata:
  name: reservation-service-config
  namespace: default
data:
  APP_ENV: "production"
  SERVICE_NAME: "reservation-service"
  DATABASE_URL: "postgresql://$DATABASE_USER:$DATABASE_PASSWORD@parking-automation-postgres-rw.parking-automation.svc.cluster.local:5432/reservation-service"
  REDIS_URL: "redis://:$REDIS_PASSWORD@parking-automation-redis-master.parking-automation.svc.cluster.local:6379/0"
